{
  "name": "geargrit",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "pnpm exec prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json,md,css}": [
      "pnpm exec prettier --write --ignore-unknown"
    ]
  }
}
